#CPython
binary-trees.py,14
chameneos-redux.py,600000
fasta.py,250000
fibonacci.py,1000000
k-nucleotide.py,knucleotide-input.txt
meteor-contest.py,2098
n-body.py,5000000
pidigits.py,10000
pystone.py,50000
regex-dna.py,regexdna-input.txt
reverse-complement.py,revcomp-input.txt
richards.py,10
spectral-norm.py,550
thread-ring.py,5000000
#Pypy
binary-trees.py,14
chameneos-redux.py,600000
fasta.py,250000
fibonacci.py,1000000
k-nucleotide.py,knucleotide-input.txt
meteor-contest.py,2098
n-body.py,5000000
pidigits.py,10000
pystone.py,50000
regex-dna.py,regexdna-input.txt
reverse-complement.py,revcomp-input.txt
richards.py,10
spectral-norm.py,550
thread-ring.py,5000000
#Jython
fasta.jython,250000
fibonacci.jython,1000000
k-nucleotide.jython,knucleotide-input.txt
meteor-contest.jython,2098
n-body.jython,5000000
pidigits.jython,10000
pystone.jython,50000
regex-dna.jython,regexdna-input.txt
reverse-complement.jython,revcomp-input.txt
richards.jython,10
spectral-norm.jython,550
thread-ring.jython,5000000
